server {
    listen 80;
    server_name arthurnone.com;

    location /static/ {
        alias /www/app/build/;
    }

    location /static/admin/ {
        root   /usr/local/lib/python3.8/dist-packages/django/contrib/admin/;
    }

    location / {
        proxy_pass http://172.17.0.1:8000/;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_set_header x-scheme $scheme;
        proxy_set_header Host $host;
    }
}
